

/* .practice-card-con{
    aspect-ratio: 1/1.25;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    max-height: 500px;
    max-width: 90%;

} */


.practice-card-con{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.practice-image{
   
    object-fit: cover;
    
    aspect-ratio: 1 / 1;
    max-width: 90%;
}
.practice-card-con h2{
    font-size: 2rem;
    justify-self: center;
    align-self: center;
    color: #29335c;
    font-weight: 800;
}

.practice-card-con p{
    margin-top: 1.5rem;
}
